<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Reset Password</title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 32px !important;
          line-height: 32px !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }
    </style>
  </head>

  <body
    style="
      background-color: #f4f4f4;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family: Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Reset your password
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td
          style="
            padding: 0px 10px 0px 10px;
            background-color: #f4f4f4;
            text-align: center;
          "
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                valign="top"
                style="
                  background-color: #ffffff;
                  text-align: center;
                  padding: 40px 20px 20px 20px;
                  border-radius: 4px 4px 0px 0px;
                  color: #111111;
                  font-family: Helvetica, Arial, sans-serif;
                  font-size: 48px;
                  font-weight: 400;
                  letter-spacing: 4px;
                  line-height: 48px;
                "
              >
                <h1
                  style="
                    font-size: 28px;
                    font-weight: 400;
                    margin: 0;
                    letter-spacing: 0px;
                  "
                >
                  Reset your password
                </h1>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          style="
            padding: 0px 10px 0px 10px;
            background-color: #f4f4f4;
            text-align: center;
          "
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                style="
                  background-color: #ffffff;
                  text-align: left;
                  padding: 20px 30px 40px 30px;
                  color: #666666;
                  font-family: Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">
                  Hello <strong> <%= locals.username %> </strong>, we're excited
                  to have you get started. First, you need to confirm your
                  account. Just press the button below.
                </p>
              </td>
            </tr>
            <tr>
              <td style="text-align: left; background-color: #ffffff">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      style="
                        padding: 20px 30px 60px 30px;
                        background-color: #ffffff;
                        text-align: center;
                      "
                    >
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td
                            style="
                              border-radius: 3px;
                              text-align: center;
                              background-color: #4a35ea;
                            "
                          >
                            <a
                              href="http://localhost:5173/en/reset_password"
                              target="_blank"
                              style="
                                font-size: 20px;
                                font-family: Helvetica, Arial, sans-serif;
                                color: #ffffff;
                                text-decoration: none;
                                color: #ffffff;
                                text-decoration: none;
                                padding: 15px 25px;
                                border-radius: 2px;
                                border: 1px solid #4a35ea;
                                display: inline-block;
                              "
                              >Reset Password</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                style="
                  background-color: #ffffff;
                  text-align: left;
                  padding: 0px 30px 20px 30px;
                  color: #666666;
                  font-family: Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">
                  If you have any questions, just reply to this email—we're
                  always happy to help out.
                </p>
              </td>
            </tr>
            <tr>
              <td
                style="
                  background-color: #ffffff;
                  text-align: left;
                  padding: 0px 30px 40px 30px;
                  border-radius: 0px 0px 4px 4px;
                  color: #666666;
                  font-family: Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">Cheers,<br />The Corsair Team</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          style="
            padding: 0px 10px 0px 10px;
            background-color: #f4f4f4;
            text-align: center;
          "
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                style="
                  background-color: #f4f4f4;
                  text-align: left;
                  padding: 30px 30px 30px 30px;
                  color: #666666;
                  font-family: Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 18px;
                "
              >
                <p style="margin: 0">
                  <a
                    href="http://litmus.com"
                    target="_blank"
                    style="color: #111111; font-weight: 700"
                    >Dashboard</a
                  >
                  -
                  <a
                    href="http://litmus.com"
                    target="_blank"
                    style="color: #111111; font-weight: 700"
                    >Billing</a
                  >
                  -
                  <a
                    href="http://litmus.com"
                    target="_blank"
                    style="color: #111111; font-weight: 700"
                    >Help</a
                  >
                </p>
              </td>
            </tr>
            <tr>
              <td
                style="
                  background-color: #f4f4f4;
                  text-align: left;
                  padding: 0px 30px 30px 30px;
                  color: #666666;
                  font-family: Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 18px;
                "
              >
                <p style="margin: 0">
                  If these emails get annoying, please feel free to
                  <a
                    href="http://litmus.com"
                    target="_blank"
                    style="color: #111111; font-weight: 700"
                    >unsubscribe</a
                  >.
                </p>
              </td>
            </tr>
            <tr>
              <td
                style="
                  background-color: #f4f4f4;
                  text-align: left;
                  padding: 0px 30px 30px 30px;
                  color: #666666;
                  font-family: Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 18px;
                "
              >
                <p style="margin: 0">Corsair - Vietnam</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
